input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}
filter {
   grok {
    match => { "message" => ['%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:log-level}  \| %{GREEDYDATA:message}'] }
    }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
